plugins {
    id 'java'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.8.11.2'

}

testing {
    suites {
        // Configure the built-in test suite
        test {
            useJUnitJupiter('5.8.2')
        }
    }
}

