# raw-sockets

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/stasapp/: App.java  Client.java  Server.java
app/src/test/java/com/stasapp/: AppTest.java
modules/app/: build.gradle
modules/app/src/main/java/app/: App.java
modules/client/: build.gradle
modules/client/src/main/java/client/: Client.java
modules/server/: build.gradle
modules/server/src/test/java/com/stasapp/: AppTest.java
